/**
 * Zoho Cliq Slash Command: /tasker
 * 
 * Test command to interact with Tasker Backend API
 * 
 * Usage Examples:
 * /tasker hello - Simple greeting
 * /tasker echo message=test&user=john - Echo parameters
 * /tasker greet name=YourName - Personalized greeting (requires auth)
 * /tasker calc 10 + 5 - Simple calculator (requires auth)
 */

// Main handler function
response = Map();

// Get command arguments (arguments is already a string in Cliq)
info arguments;

// Parse the command
if (arguments.isEmpty()) {
    // No arguments - show help
    response.put("text", "**Tasker Backend Test Commands:**\n\n" +
        "• `/tasker hello` - Simple greeting\n" +
        "• `/tasker echo param1=value1&param2=value2` - Echo parameters\n" +
        "• `/tasker greet name=YourName` - Personalized greeting\n" +
        "• `/tasker calc 10 + 5` - Calculator (add/subtract/multiply/divide)");
    return response;
}

// Extract command (first word)
spaceIndex = arguments.indexOf(" ");
if (spaceIndex > 0) {
    command = arguments.subString(0, spaceIndex);
} else {
    command = arguments;
}

// ===========================================
// Command: /tasker hello
// ===========================================
if (command.equalsIgnoreCase("hello")) {
    try {
        apiResponse = invokeUrl [
            url: "http://localhost:3000/api/test/hello"
            type: GET
        ];
        
        info apiResponse;
        
        if (apiResponse.get("success")) {
            response.put("text", "✅ " + apiResponse.get("message"));
        } else {
            response.put("text", "❌ API Error: " + apiResponse.get("error"));
        }
    } catch (e) {
        response.put("text", "❌ Failed to connect to Tasker Backend: " + e);
    }
}

// ===========================================
// Command: /tasker echo
// ===========================================
else if (command.equalsIgnoreCase("echo")) {
    try {
        // Get parameters after "echo"
        params = arguments.subString(arguments.indexOf(" ") + 1, arguments.length());
        
        apiResponse = invokeUrl [
            url: "http://localhost:3000/api/test/echo?" + params
            type: GET
        ];
        
        info apiResponse;
        
        if (apiResponse.get("success")) {
            receivedParams = apiResponse.get("receivedParams");
            
            // Format the response
            message = "**Echo Response:**\n\n";
            for each key in receivedParams.keys() {
                message = message + "• " + key + ": `" + receivedParams.get(key) + "`\n";
            }
            
            response.put("text", message);
        } else {
            response.put("text", "❌ API Error: " + apiResponse.get("error"));
        }
    } catch (e) {
        response.put("text", "❌ Failed to connect: " + e);
    }
}

// ===========================================
// Command: /tasker greet
// ===========================================
else if (command.equalsIgnoreCase("greet")) {
    try {
        // Extract name parameter
        spaceIdx = arguments.indexOf(" ");
        nameParam = arguments.subString(spaceIdx + 1, arguments.length());
        name = "Guest";
        
        if (nameParam.contains("=")) {
            equalIdx = nameParam.indexOf("=");
            name = nameParam.subString(equalIdx + 1, nameParam.length());
        } else {
            name = nameParam;
        }
        
        apiResponse = invokeUrl [
            url: "http://localhost:3000/api/test/greet"
            type: POST
            parameters: {
                "name": name,
                "x-api-key": "34a8176cd72297093e2b349a6fb9b2443dffb51d8291cfe6711063cb4b6eafb3"
            }
        ];
        
        info apiResponse;
        
        if (apiResponse.get("success")) {
            response.put("text", "✅ " + apiResponse.get("message"));
        } else {
            response.put("text", "❌ API Error: " + apiResponse.get("error"));
        }
    } catch (e) {
        response.put("text", "❌ Failed to connect: " + e);
    }
}

// ===========================================
// Command: /tasker calc
// ===========================================
else if (command.equalsIgnoreCase("calc")) {
    try {
        // Parse: /tasker calc 10 + 5
        // Remove "calc " from beginning
        calcParams = arguments.subString(arguments.indexOf(" ") + 1, arguments.length()).trim();
        
        // Find first space (after number1)
        space1 = calcParams.indexOf(" ");
        if (space1 < 0) {
            response.put("text", "❌ Usage: `/tasker calc <number1> <operation> <number2>`\nOperations: + - * /");
            return response;
        }
        
        // Extract num1
        num1Str = calcParams.subString(0, space1);
        num1 = num1Str.toNumber();
        
        // Get remaining part (operator and num2)
        remaining = calcParams.subString(space1 + 1, calcParams.length()).trim();
        
        // Find next space (after operator)
        space2 = remaining.indexOf(" ");
        if (space2 < 0) {
            response.put("text", "❌ Usage: `/tasker calc <number1> <operation> <number2>`\nOperations: + - * /");
            return response;
        }
        
        // Extract operator and num2
        operator = remaining.subString(0, space2).trim();
        num2Str = remaining.subString(space2 + 1, remaining.length()).trim();
        num2 = num2Str.toNumber();
        
        // Map operator to operation name
        operation = "";
        if (operator == "+") {
            operation = "add";
        } else if (operator == "-") {
            operation = "subtract";
        } else if (operator == "*") {
            operation = "multiply";
        } else if (operator == "/") {
            operation = "divide";
        } else {
            response.put("text", "❌ Invalid operator. Use: + - * /");
            return response;
        }
        
        apiResponse = invokeUrl [
            url: "http://localhost:3000/api/test/calculate"
            type: POST
            parameters: {
                "num1": num1,
                "num2": num2,
                "operation": operation,
                "x-api-key": "34a8176cd72297093e2b349a6fb9b2443dffb51d8291cfe6711063cb4b6eafb3"
            }
        ];
        
        info apiResponse;
        
        if (apiResponse.get("success")) {
            result = apiResponse.get("result");
            response.put("text", "🧮 **Calculator Result:**\n\n" +
                num1 + " " + operator + " " + num2 + " = **" + result + "**");
        } else {
            response.put("text", "❌ API Error: " + apiResponse.get("error"));
        }
    } catch (e) {
        response.put("text", "❌ Calculation error: " + e);
    }
}

// ===========================================
// Unknown command
// ===========================================
else {
    response.put("text", "❌ Unknown command: `" + command + "`\n\n" +
        "Available commands: `hello`, `echo`, `greet`, `calc`\n" +
        "Type `/tasker` to see usage help.");
}

return response;
