/**
 * Form Change Handler for Invite Member Form
 * Checks if selected user is registered in Tasker app
 */

// Configuration
BASE_URL = "https://tasker-backend-b10p.onrender.com/api/cliq/commands";
API_KEY = "34a8176cd72297093e2b349a6fb9b2443dffb51d8291cfe6711063cb4b6eafb3";

headers = Map();
headers.put("x-api-key", API_KEY);

response = Map();
formValues = form.get("values");
changedField = target.get("name");

// When user field changes, check registration status
if(changedField == "user")
{
	userObj = formValues.get("user");
	
	if(userObj != null)
	{
		userEmail = userObj.get("email");
		userName = userObj.get("name");
		
		if(userEmail != null && !userEmail.isEmpty())
		{
			try
			{
				// Check if user exists in Tasker
				queryParams = "email=" + userEmail;
				apiResponse = invokeurl
				[
					url :BASE_URL + "/check-user?" + queryParams
					type :GET
					headers:headers
				];
				
				if(apiResponse.get("success"))
				{
					userExists = apiResponse.get("exists");
					
					if(userExists)
					{
						// User is registered
						response.put("user_status", {
							"value": "✅ " + userName + " is registered on Tasker",
							"visible": true,
							"hint": "This user can accept the invitation immediately"
						});
					}
					else
					{
						// User is not registered
						response.put("user_status", {
							"value": "⚠️ " + userName + " is not registered on Tasker",
							"visible": true,
							"hint": "An invitation email will be sent to install and register on Tasker app"
						});
					}
				}
				else
				{
					// API error, show neutral message
					response.put("user_status", {
						"value": "ℹ️ Checking registration status...",
						"visible": true,
						"hint": "User status will be verified during invitation"
					});
				}
			}
			catch (e)
			{
				// Error checking user, show neutral message
				info "Error checking user registration: " + e;
				response.put("user_status", {
					"value": "ℹ️ User selected: " + userName,
					"visible": true,
					"hint": "Registration status will be checked when sending invitation"
				});
			}
		}
	}
	else
	{
		// User field cleared
		response.put("user_status", {
			"visible": false
		});
	}
}

return response;
