/**
 * Zoho Cliq Slash Command: /taskerproject
 * 
 * Project management commands for Tasker Backend API
 * 
 * Usage Examples:
 * /taskerproject create "Marketing Campaign"
 * /taskerproject list
 * /taskerproject invite project_id user@example.com editor
 * /taskerproject details project_id
 * /taskerproject members project_id
 */

// Configuration
BASE_URL = "https://tasker-backend-b10p.onrender.com/api/cliq/commands";
API_KEY = "34a8176cd72297093e2b349a6fb9b2443dffb51d8291cfe6711063cb4b6eafb3";

// Main handler
response = Map();
headers = Map();
headers.put("x-api-key",API_KEY);
headers.put("Content-Type","application/json");

// Get user context
userContext = Map();
userContext.put("userId",user.get("id"));
userContext.put("userName",user.get("name"));
userContext.put("userEmail",user.get("email"));
userContext.put("channelId","");

// ========================================
// HANDLE SUGGESTION SELECTIONS (Click to Execute)
// ========================================
if(selections.size() > 0)
{
	// User clicked on a suggestion, get the selected title
	selectedSuggestion = selections.get(0).toMap();
	arguments = selectedSuggestion.get("title");
	// Now process this as a normal command
}

// Parse command
spaceIndex = arguments.indexOf(" ");
if(spaceIndex > 0)
{
	command = arguments.subString(0,spaceIndex);
	params = arguments.subString(spaceIndex + 1,arguments.length()).trim();
}
else
{
	command = arguments;
	params = "";
}

// Parse command
if(arguments=="")
{
	return {
		"text": "Below are project commands that you can use directly by clicking on them",
		"bot": {
			"name": "Tasker by Mantra"
		},
		"card": {
			"title": "Project Commands",
			"theme": "modern-inline"
		},
		"slides": [
			{
				"type": "text",
				"title": "Project Management",
				"data": "1. Create a new project",
				"buttons": [
					{
						"label": "Create Project",
						"action": {
							"type": "open.url",
							"data": {
								"web": "https://cliq.zoho.com"
							}
						}
					}
				]
			},
			{
				"type": "text",
				"data": "2. View all your projects",
				"buttons": [
					{
						"label": "List Projects",
						"action": {
							"type": "open.url",
							"data": {
								"web": "https://cliq.zoho.com"
							}
						}
					}
				]
			},
			{
				"type": "text",
				"data": "3. Invite member to project",
				"buttons": [
					{
						"label": "Invite Member",
						"action": {
							"type": "open.url",
							"data": {
								"web": "https://cliq.zoho.com"
							}
						}
					}
				]
			}
		]
	};
}

info "Processing command: " + command;

// ===========================================
// Command: /taskerproject create
// ===========================================
if(command.equalsIgnoreCase("create"))
{
	info "CREATE command detected, params: '" + params + "'";
	
	// If no params provided, show form
	if(params == "")
	{
		info "No params - returning form";
		return {"type":"form","title":"Create New Project","name":"create_project","hint":"Create the new project directly!","button_label":"Create","inputs":[{"label":"Project Name","name":"pname","placeholder":"Enter project name","min_length":"0","max_length":"25","mandatory":true,"type":"text"},{"label":"Description","name":"description","placeholder":"Enter the description","hint":"just a litter description","min_length":"0","max_length":"25","mandatory":false,"type":"text"}],"action":{"type":"invoke.function","name":"createProject"}};
	}
	
	try 
	{
		// Extract project name
		projectName = params.trim();
		
		// Remove quotes if present
		if(projectName.startsWith("\""))
		{
			endQuote = projectName.indexOf("\"",1);
			if(endQuote > 0)
			{
				projectName = projectName.subString(1,endQuote);
			}
		}
		
		if(projectName.isEmpty())
		{
			response.put("text","❌ Usage: `/taskerproject create \"Project Name\"`");
			return response;
		}
		
		payload = Map();
		payload.put("name",projectName);
		payload.put("createdBy",user.get("id"));
		payload.put("createdByName",user.get("name"));
		payload.put("email",user.get("email"));
		
		apiResponse = invokeurl
		[
			url :BASE_URL + "/create-project"
			type :POST
			parameters:payload.toString()
			headers:headers
		];
		
		if(apiResponse.get("success"))
		{
			response.put("text",apiResponse.get("text"));
		}
		else
		{
			response.put("text",apiResponse.get("text"));
		}
	}
	catch (e)
	{
		response.put("text","❌ Error: " + e);
	}
}

// ===========================================
// Command: /taskerproject list
// ===========================================
else if(command.equalsIgnoreCase("list"))
{
	info "LIST command detected";
	try 
	{
		queryParams = "userId=" + user.get("id") + "&email=" + user.get("email");
		
		apiResponse = invokeurl
		[
			url :BASE_URL + "/list-projects?" + queryParams
			type :GET
			headers:headers
		];
		
		if(apiResponse.get("success"))
		{
			response.put("text",apiResponse.get("text"));
		}
		else
		{
			response.put("text",apiResponse.get("text"));
		}
	}
	catch (e)
	{
		response.put("text","❌ Error: " + e);
	}
}

// ===========================================
// Command: /taskerproject invite
// ===========================================
else if(command.equalsIgnoreCase("invite"))
{
	info "INVITE command detected, params: '" + params + "'";
	
	// If no params provided, show form
	if(params == "")
	{
		info "No params - returning invite form";
		
		// Fetch user's projects from backend
		try
		{
			queryParams = "userId=" + user.get("id") + "&email=" + user.get("email");
			projectsResponse = invokeurl
			[
				url :BASE_URL + "/list-projects?" + queryParams
				type :GET
				headers:headers
			];
			
			// Build project options for dropdown
			projectOptions = list();
			if(projectsResponse.get("success"))
			{
				projects = projectsResponse.get("data");
				for each project in projects
				{
					option = map();
					option.put("label",project.get("name"));
					option.put("value",project.get("id"));
					projectOptions.add(option);
				}
			}
			
			// If no projects found, show error
			if(projectOptions.isEmpty())
			{
				response.put("text","❌ No projects found. Please create a project first using `/taskerproject create`");
				return response;
			}
			
			return {
				"type":"form",
				"title":"Invite Member to Project",
				"name":"invite_member",
				"hint":"Invite a team member to collaborate on your project",
				"button_label":"Send Invite",
				"inputs":[
					{
						"label":"Select Project",
						"name":"project_id",
						"placeholder":"Choose a project",
						"hint":"Select the project to invite member to",
						"mandatory":true,
						"type":"select",
						"options":projectOptions
					},
					{
						"label":"Select User",
						"name":"user",
						"placeholder":"Choose a user from your contact list",
						"hint":"Select the person to invite",
						"multiple":false,
						"mandatory":true,
						"type":"native_select",
						"data_source":"contacts",
						"trigger_on_change":true
					},
					{
						"label":"User Status",
						"name":"user_status",
						"type":"text",
						"value":"",
						"hint":"Checking registration status...",
						"read_only":true,
						"visible":false
					},
					{
						"label":"Role",
						"name":"role",
						"placeholder":"Select role",
						"hint":"Choose access level for the member",
						"mandatory":true,
						"type":"select",
						"options":[
							{"label":"Owner (Full Access)","value":"owner"},
							{"label":"Editor (Can Create/Edit)","value":"editor"},
							{"label":"Viewer (Read Only)","value":"viewer"}
						]
					},
					{
						"label":"Message (Optional)",
						"name":"message",
						"placeholder":"Add a personal message to the invitation",
						"hint":"This message will be included in the invitation",
						"mandatory":false,
						"type":"textarea",
						"min_length":"0",
						"max_length":"500"
					}
				],
				"action":{
					"type":"invoke.function",
					"name":"inviteMember"
				},
				"change_handler":{
					"type":"invoke.function",
					"name":"inviteMemberChangeHandler"
				}
			};
		}
		catch(e)
		{
			response.put("text","❌ Error loading projects: " + e);
			return response;
		}
	}
	
	try 
	{
		// Parse: /taskerproject invite project_id email@example.com role
		firstSpace = params.indexOf(" ");
		if(firstSpace < 0)
		{
			response.put("text","❌ Usage: `/taskerproject invite <project_id> <email> [role]`\n\nRoles: owner, editor, viewer (default: editor)");
			return response;
		}
		
		projectId = params.subString(0,firstSpace).trim();
		remaining = params.subString(firstSpace + 1,params.length()).trim();
		
		secondSpace = remaining.indexOf(" ");
		if(secondSpace < 0)
		{
			// Only email provided, no role
			email = remaining.trim();
			role = "editor";
		}
		else
		{
			// Both email and role provided
			email = remaining.subString(0,secondSpace).trim();
			role = remaining.subString(secondSpace + 1,remaining.length()).trim();
		}
		
		// Validate role
		validRoles = {"owner","editor","viewer"};
		if(!validRoles.contains(role))
		{
			response.put("text","❌ Invalid role. Allowed roles: owner, editor, viewer");
			return response;
		}
		
		payload = Map();
		payload.put("projectId",projectId);
		payload.put("email",email);
		payload.put("role",role);
		payload.put("invitedBy",user.get("id"));
		payload.put("invitedByName",user.get("name"));
		
		apiResponse = invokeurl
		[
			url :BASE_URL + "/invite-member"
			type :POST
			parameters:payload.toString()
			headers:headers
		];
		
		if(apiResponse.get("success"))
		{
			response.put("text",apiResponse.get("text"));
		}
		else
		{
			response.put("text",apiResponse.get("text"));
		}
	}
	catch (e)
	{
		response.put("text","❌ Error: " + e);
	}
}

// ===========================================
// Command: /taskerproject details
// ===========================================
else if(command.equalsIgnoreCase("details") || command.equalsIgnoreCase("info"))
{
	info "DETAILS command detected";
	try 
	{
		projectId = params.trim();
		
		if(projectId.isEmpty())
		{
			response.put("text","❌ Usage: `/taskerproject details <project_id>`");
			return response;
		}
		
		// Note: This endpoint needs to be implemented in the backend
		response.put("text","ℹ️ Project details feature coming soon!\n\nFor now, use `/taskerproject list` to view your projects.");
	}
	catch (e)
	{
		response.put("text","❌ Error: " + e);
	}
}

// ===========================================
// Command: /taskerproject members
// ===========================================
else if(command.equalsIgnoreCase("members"))
{
	info "MEMBERS command detected";
	try 
	{
		projectId = params.trim();
		
		if(projectId.isEmpty())
		{
			response.put("text","❌ Usage: `/taskerproject members <project_id>`");
			return response;
		}
		
		// Note: This endpoint needs to be implemented in the backend
		response.put("text","ℹ️ Project members feature coming soon!\n\nFor now, use `/taskerproject list` to view your projects.");
	}
	catch (e)
	{
		response.put("text","❌ Error: " + e);
	}
}

// ===========================================
// Unknown command
// ===========================================
else
{
	info "UNKNOWN command: " + command;
	response.put("text","❌ Unknown command: `" + command + "`\n\nAvailable commands:\n• `/taskerproject create` - Create a new project\n• `/taskerproject list` - List your projects\n• `/taskerproject invite <project_id> <email> [role]` - Invite member\n• `/taskerproject details <project_id>` - View project details\n• `/taskerproject members <project_id>` - View project members");
}

info "=== TASKER PROJECT COMMAND END ===";
return response;
