/**
 * Zoho Cliq Command Suggestion Handler: /tasker
 * 
 * Provides dynamic suggestions for the /tasker slash command.
 * Based on the Zoho Cliq Suggestion Handler API
 * Reference: https://www.zoho.com/cliq/help/platform/command-suggestion.html
 */

list = List();
query = arguments.trim();

// Icon URLs for visual consistency
taskIcon = "https://img.icons8.com/fluency/96/task.png";
listIcon = "https://img.icons8.com/fluency/96/todo-list.png";
userIcon = "https://img.icons8.com/fluency/96/user.png";
checkIcon = "https://img.icons8.com/fluency/96/checkmark.png";
assignIcon = "https://img.icons8.com/fluency/96/person-male.png";
searchIcon = "https://img.icons8.com/fluency/96/search.png";
projectIcon = "https://img.icons8.com/fluency/96/folder.png";
clockIcon = "https://img.icons8.com/fluency/96/clock.png";

// ========================================
// SECTION 1: Empty or Top-Level Suggestions
// ========================================
if(query == "")
{
	// Show all main commands
	entry1 = Map();
	entry1.put("title","create");
	entry1.put("description","Create a new task with title, priority, and due date");
	entry1.put("imageurl",taskIcon);
	list.add(entry1);
	entry2 = Map();
	entry2.put("title","list");
	entry2.put("description","List tasks with optional filters (status, priority, project)");
	entry2.put("imageurl",listIcon);
	list.add(entry2);
	entry3 = Map();
	entry3.put("title","my tasks");
	entry3.put("description","View all tasks assigned to you");
	entry3.put("imageurl",userIcon);
	list.add(entry3);
	entry4 = Map();
	entry4.put("title","complete");
	entry4.put("description","Mark a task as completed");
	entry4.put("imageurl",checkIcon);
	list.add(entry4);
	entry5 = Map();
	entry5.put("title","assign");
	entry5.put("description","Assign a task to a team member");
	entry5.put("imageurl",assignIcon);
	list.add(entry5);
	entry6 = Map();
	entry6.put("title","search");
	entry6.put("description","Search tasks by keyword");
	entry6.put("imageurl",searchIcon);
	list.add(entry6);
	entry7 = Map();
	entry7.put("title","projects");
	entry7.put("description","List all your projects");
	entry7.put("imageurl",projectIcon);
	list.add(entry7);
	entry8 = Map();
	entry8.put("title","project create");
	entry8.put("description","Create a new project");
	entry8.put("imageurl",projectIcon);
	list.add(entry8);
	entry9 = Map();
	entry9.put("title","overdue");
	entry9.put("description","Show all overdue tasks");
	entry9.put("imageurl",clockIcon);
	list.add(entry9);
	return list;
}
// ========================================
// SECTION 2: Command-Specific Suggestions
// ========================================
// Extract the first word (command)
spaceIndex = query.indexOf(" ");
if(spaceIndex > 0)
{
	command = query.subString(0,spaceIndex).toLowerCase();
	remainder = query.subString(spaceIndex + 1,query.length()).trim();
}
else
{
	command = query.toLowerCase();
	remainder = "";
}
// ========================================
// 2.1: "create" command suggestions
// ========================================
if(command == "create" || command.startsWith("cr"))
{
	if(remainder == "")
	{
		// Show parameter options for create command
		entry1 = Map();
		entry1.put("title","create \"Task Title\"");
		entry1.put("description","Start by typing your task title in quotes");
		entry1.put("imageurl",taskIcon);
		list.add(entry1);
		entry2 = Map();
		entry2.put("title","create \"Task\" priority:high");
		entry2.put("description","Create a high priority task");
		entry2.put("imageurl",taskIcon);
		list.add(entry2);
		entry3 = Map();
		entry3.put("title","create \"Task\" priority:medium");
		entry3.put("description","Create a medium priority task");
		entry3.put("imageurl",taskIcon);
		list.add(entry3);
		entry4 = Map();
		entry4.put("title","create \"Task\" priority:low");
		entry4.put("description","Create a low priority task");
		entry4.put("imageurl",taskIcon);
		list.add(entry4);
		entry5 = Map();
		entry5.put("title","create \"Task\" due:2025-12-31");
		entry5.put("description","Create a task with due date");
		entry5.put("imageurl",taskIcon);
		list.add(entry5);
		entry6 = Map();
		entry6.put("title","create \"Task\" tags:urgent,bug");
		entry6.put("description","Create a task with tags");
		entry6.put("imageurl",taskIcon);
		list.add(entry6);
	}
	else
	{
		// Show additional parameters based on what's already typed
		if(!remainder.contains("priority:"))
		{
			entry1 = Map();
			entry1.put("title","priority:high");
			entry1.put("description","Add high priority");
			entry1.put("imageurl","https://img.icons8.com/fluency/96/high-priority.png");
			list.add(entry1);
			entry2 = Map();
			entry2.put("title","priority:medium");
			entry2.put("description","Add medium priority");
			entry2.put("imageurl","https://img.icons8.com/fluency/96/medium-priority.png");
			list.add(entry2);
			entry3 = Map();
			entry3.put("title","priority:low");
			entry3.put("description","Add low priority");
			entry3.put("imageurl","https://img.icons8.com/fluency/96/low-priority.png");
			list.add(entry3);
		}
		if(!remainder.contains("due:"))
		{
			entry4 = Map();
			entry4.put("title","due:YYYY-MM-DD");
			entry4.put("description","Add due date (format: 2025-12-31)");
			entry4.put("imageurl","https://img.icons8.com/fluency/96/calendar.png");
			list.add(entry4);
		}
		if(!remainder.contains("tags:"))
		{
			entry5 = Map();
			entry5.put("title","tags:tag1,tag2");
			entry5.put("description","Add tags (comma-separated)");
			entry5.put("imageurl","https://img.icons8.com/fluency/96/tag.png");
			list.add(entry5);
		}
	}
	return list;
}
// ========================================
// 2.2: "list" command suggestions
// ========================================
else if(command == "list" || command.startsWith("li"))
{
	if(remainder == "")
	{
		// Show filter options
		entry1 = Map();
		entry1.put("title","list");
		entry1.put("description","List all tasks");
		entry1.put("imageurl",listIcon);
		list.add(entry1);
		entry2 = Map();
		entry2.put("title","list status:pending");
		entry2.put("description","Show only pending tasks");
		entry2.put("imageurl",listIcon);
		list.add(entry2);
		entry3 = Map();
		entry3.put("title","list status:completed");
		entry3.put("description","Show only completed tasks");
		entry3.put("imageurl",checkIcon);
		list.add(entry3);
		entry4 = Map();
		entry4.put("title","list priority:high");
		entry4.put("description","Show high priority tasks");
		entry4.put("imageurl","https://img.icons8.com/fluency/96/high-priority.png");
		list.add(entry4);
		entry5 = Map();
		entry5.put("title","list priority:medium");
		entry5.put("description","Show medium priority tasks");
		entry5.put("imageurl","https://img.icons8.com/fluency/96/medium-priority.png");
		list.add(entry5);
	}
	else
	{
		// Show additional filters
		if(!remainder.contains("status:"))
		{
			entry1 = Map();
			entry1.put("title","status:pending");
			entry1.put("description","Filter by pending status");
			entry1.put("imageurl",listIcon);
			list.add(entry1);
			entry2 = Map();
			entry2.put("title","status:completed");
			entry2.put("description","Filter by completed status");
			entry2.put("imageurl",checkIcon);
			list.add(entry2);
		}
		if(!remainder.contains("priority:"))
		{
			entry3 = Map();
			entry3.put("title","priority:high");
			entry3.put("description","Filter by high priority");
			entry3.put("imageurl","https://img.icons8.com/fluency/96/high-priority.png");
			list.add(entry3);
			entry4 = Map();
			entry4.put("title","priority:medium");
			entry4.put("description","Filter by medium priority");
			entry4.put("imageurl","https://img.icons8.com/fluency/96/medium-priority.png");
			list.add(entry4);
			entry5 = Map();
			entry5.put("title","priority:low");
			entry5.put("description","Filter by low priority");
			entry5.put("imageurl","https://img.icons8.com/fluency/96/low-priority.png");
			list.add(entry5);
		}
	}
	return list;
}
// ========================================
// 2.3: "my" command suggestions
// ========================================
else if(command == "my" || command.startsWith("m"))
{
	entry1 = Map();
	entry1.put("title","my tasks");
	entry1.put("description","View all tasks assigned to you");
	entry1.put("imageurl",userIcon);
	list.add(entry1);
	return list;
}
// ========================================
// 2.4: "complete" command suggestions
// ========================================
else if(command == "complete" || command.startsWith("co"))
{
	entry1 = Map();
	entry1.put("title","complete <task_id>");
	entry1.put("description","Mark a task as completed (replace <task_id> with actual ID)");
	entry1.put("imageurl",checkIcon);
	list.add(entry1);
	return list;
}
// ========================================
// 2.5: "assign" command suggestions
// ========================================
else if(command == "assign" || command.startsWith("as"))
{
	entry1 = Map();
	entry1.put("title","assign <task_id> @username");
	entry1.put("description","Assign a task to a user (replace with actual task ID and username)");
	entry1.put("imageurl",assignIcon);
	list.add(entry1);
	return list;
}
// ========================================
// 2.6: "search" command suggestions
// ========================================
else if(command == "search" || command.startsWith("se"))
{
	entry1 = Map();
	entry1.put("title","search \"keyword\"");
	entry1.put("description","Search tasks by keyword or phrase");
	entry1.put("imageurl",searchIcon);
	list.add(entry1);
	entry2 = Map();
	entry2.put("title","search \"bug\"");
	entry2.put("description","Search for tasks containing 'bug'");
	entry2.put("imageurl",searchIcon);
	list.add(entry2);
	entry3 = Map();
	entry3.put("title","search \"login\"");
	entry3.put("description","Search for tasks containing 'login'");
	entry3.put("imageurl",searchIcon);
	list.add(entry3);
	return list;
}
// ========================================
// 2.7: "projects" command suggestions
// ========================================
else if(command == "projects" || command.startsWith("pr"))
{
	entry1 = Map();
	entry1.put("title","projects");
	entry1.put("description","List all your projects");
	entry1.put("imageurl",projectIcon);
	list.add(entry1);
	return list;
}
// ========================================
// 2.8: "project" command suggestions
// ========================================
else if(command == "project")
{
	if(remainder == "" || remainder.startsWith("c"))
	{
		entry1 = Map();
		entry1.put("title","project create");
		entry1.put("description","Create a new project");
		entry1.put("imageurl",projectIcon);
		list.add(entry1);
		entry2 = Map();
		entry2.put("title","project create \"Project Name\"");
		entry2.put("description","Create a new project with name");
		entry2.put("imageurl",projectIcon);
		list.add(entry2);
	}
	return list;
}
// ========================================
// 2.9: "overdue" command suggestions
// ========================================
else if(command == "overdue" || command.startsWith("ov"))
{
	entry1 = Map();
	entry1.put("title","overdue");
	entry1.put("description","Show all overdue tasks");
	entry1.put("imageurl",clockIcon);
	list.add(entry1);
	return list;
}
// ========================================
// Default: Show all commands (fallback)
// ========================================
entry1 = Map();
entry1.put("title","create");
entry1.put("description","Create a new task");
entry1.put("imageurl",taskIcon);
list.add(entry1);
entry2 = Map();
entry2.put("title","list");
entry2.put("description","List tasks");
entry2.put("imageurl",listIcon);
list.add(entry2);
entry3 = Map();
entry3.put("title","my tasks");
entry3.put("description","View your tasks");
entry3.put("imageurl",userIcon);
list.add(entry3);
return list;
